{
  "name": "javolin_forex",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@alan-ai/alan-sdk-web": "^1.8.28",
    "@craco/craco": "^6.4.0",
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@steveeeie/react-page-transition": "^1.2.1",
    "@testing-library/user-event": "^12.1.10",
    "antd": "^4.24.2",
    "axios": "^0.21.1",
    "bootstrap-css-only": "^4.4.1",
    "chart.js": "^3.5.1",
    "craco-less": "^1.20.0",
    "firebase": "^9.6.8",
    "formik": "^2.2.6",
    "js-cookie": "^2.2.1",
    "js-cookies": "^1.0.4",
    "mdbreact": "^5.0.1",
    "moment": "^2.29.1",
    "normalizr": "^3.6.1",
    "query-string": "^7.1.1",
    "react": "^17.0.1",
    "react-c3js": "^0.1.20",
    "react-chartjs-2": "^3.0.5",
    "react-content-loader": "^6.2.0",
    "react-dom": "^17.0.1",
    "react-google-autocomplete": "^2.6.1",
    "react-google-places-autocomplete": "^3.3.2",
    "react-intl-tel-input": "^8.2.0",
    "react-otp-input": "^2.4.0",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-signature-canvas": "^1.0.6",
    "react-signature-pad-wrapper": "^3.2.1",
    "react-swipeable-views": "^0.14.0",
    "react-transition-group": "^4.4.2",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.3.0",
    "tabler-react": "^1.30.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "transformIgnorePatterns": [
      "/node_modules/(?!antd|@ant-design|rc-.+?|@babel/runtime).+(js|jsx)$"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "react-test-renderer": "^17.0.2"
  }
}
